# eazybank

./: .gitignore
account/: pom.xml
account/src/main/java/com/eazybank/account/: AccountApplication.java
account/src/main/java/com/eazybank/account/controller/: AccountController.java  CustomerController.java
account/src/main/java/com/eazybank/account/dto/: AccountContactInfoDto.java  AccountDto.java  ApiResponse.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponse.java  LoansDto.java
account/src/main/java/com/eazybank/account/entity/: Account.java  BaseEntity.java  Customer.java
account/src/main/java/com/eazybank/account/exception/: CustomerAlreadyExistsException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidRequestException.java  MobileAlreadyExistsException.java  ResourceNotFoundException.java
account/src/main/java/com/eazybank/account/mapper/: AccountMapper.java  CustomerMapper.java
account/src/main/java/com/eazybank/account/repository/: AccountRepository.java  CustomerRepository.java
account/src/main/java/com/eazybank/account/service/: AccountService.java  CustomerService.java
account/src/main/java/com/eazybank/account/service/client/: CardsFallback.java  CardsFeignClient.java  LoansFallback.java  LoansFeignClient.java
account/src/main/java/com/eazybank/account/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java
account/src/main/resources/: application.yml
account/src/test/java/com/eazybank/account/: AccountApplicationTests.java
cards/: pom.xml
cards/src/main/java/com/eazybytes/cards/: CardsApplication.java
cards/src/main/java/com/eazybytes/cards/controller/: CardsController.java
cards/src/main/java/com/eazybytes/cards/dto/: CardsContactInfoDto.java  ResponseDto.java
cards/src/main/java/com/eazybytes/cards/service/impl/: CardsServiceImpl.java
cards/src/main/resources/: application.yml
configserver/: pom.xml
configserver/src/main/java/com/eazybank/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/observability/loki/: loki-config.yml
docker-compose/observability/prometheus/: prometheus.yml
docker-compose/observability/promtail/: promtail-local-config.yml
docker-compose/observability/tempo/: tempo-config.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/prod/grafana_data/: grafana.db
docker-compose/prod/grafana_data/plugins/grafana-clock-panel/: MANIFEST.txt  module.js  module.js.LICENSE.txt  module.js.map  plugin.json
docker-compose/prod/grafana_provisioning/datasources/: datasource.yml
docker-compose/prod/minio_data/.minio.sys/: format.json
docker-compose/prod/promtail_positions/: positions.yaml
docker-compose/prod/tempo_data/: tempo_cluster_seed.json
docker-compose/qa/: common-config.yml  docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/eazybank/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/eazybank/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/eazybank/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/eazybank/gatewayserver/controller/: FallbackController.java
gatewayserver/src/main/java/com/eazybank/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/eazybank/gatewayserver/: GatewayserverApplicationTests.java
kubernetes/: account.yml
loans/: pom.xml
loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
loans/src/main/java/com/eazybytes/loans/controller/: LoansController.java
loans/src/main/java/com/eazybytes/loans/dto/: LoansContactInfoDto.java
loans/src/main/resources/: application.yml
